# New_android_Fanmore_wsl_share

./: build.gradle  settings.gradle
fanmore2.4/: AndroidManifest.xml  build.gradle
fanmore2.4/assets/: ShareSDK.xml
fanmore2.4/keystore/: huotu_fm.keystore  wensli.jks
fanmore2.4/libs/: libPullToRefresh-release.aar  libSegmentControl-release.aar  libedittext-1.6.aar
fanmore2.4/res/anim/: anim_empty.xml  anim_transparent.xml  in_alpha.xml  in_from_down.xml  in_from_top.xml  in_rotate.xml  loading.xml  main_zoom_in.xml  main_zoom_out.xml  money.xml  out_alpha_to_top.xml  out_rotate.xml  out_to_down.xml  out_to_top.xml  progressbar_custom.xml  progressbar_custom_middle.xml  progressbar_custom_small.xml  push_left_in.xml  push_right_out.xml
fanmore2.4/res/drawable/: share_window_bg.xml
fanmore2.4/res/drawable-hdpi/: feature_start_btn_sel.xml  progress_mall_draw.xml
fanmore2.4/res/drawable-mdpi/: actionbar_background.xml  ali_pay.xml  blue_circle.xml  btn_blue_sel.xml  btn_blue_sel2.xml  btn_code.xml  btn_common.xml  btn_green_sel.xml  btn_red_sel.xml  btn_tohome.xml  btn_white_sel.xml  dialog_bottom_bg.xml  dialog_btn_sel.xml  dialog_left_btn_sel.xml  dialog_middle_bg.xml  dialog_middle_top_circle_bg.xml  dialog_right_btn_sel.xml  dialog_single_btn_sel.xml  dialog_top_bg.xml  dialog_top_bg_noconer.xml  dot_focus.xml  dot_unfocus.xml  gray_bg.xml  gray_corner_bg.xml  header_bg.xml  home_title_background.xml  item_normal_sel.xml  lay_bg.xml  line_blue_bg.xml  line_gray_bg_h.xml  line_gray_bg_v.xml  line_gray_shape.xml  list_bottom_bg.xml  list_tip_bg.xml  list_top_bg.xml  loading_pb_drawable.xml  member_shape.xml  menu_bg.xml  my_table_right_top_sel.xml  mypartin_title_background.xml  (+53 more)
fanmore2.4/res/layout/: activity_ad.xml  activity_company.xml  activity_department.xml  activity_favorite.xml  activity_group.xml  activity_master.xml  activity_moblie_login.xml  activity_newweb.xml  activity_partner.xml  activity_pay_succeed.xml  activity_score.xml  activity_search.xml  activity_select_task.xml  activity_selection.xml  activity_set_pass_word.xml  activity_sign.xml  activity_term.xml  activity_user_exchange.xml  activity_vip.xml  activity_web_help.xml  activity_web_shop.xml  activity_week_task.xml  allscore.xml  allscore_item.xml  allscore_list_item.xml  app_user_guide.xml  appupdate.xml  authcode_step1.xml  authcode_step2.xml  chat_from.xml  check_in.xml  company_data_item.xml  cropper.xml  custom_dialog.xml  custom_dialog_content_sina.xml  custom_dialog_time.xml  custom_dialog_tool_buy.xml  department_data_item.xml  exp_detail_item.xml  feedback.xml  (+115 more)
fanmore2.4/res/values/: attrs.xml  channel.xml  color.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
fanmore2.4/res/values-1800x1080/: dimens.xml
fanmore2.4/src/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeyShare.javaback  OnekeyShareThemeImpl.java  OnekeyShareThemeImpl.javaback
fanmore2.4/src/com/wensli/fanmore/wxapi/: QzoneActivity.java  SinaShareActivity.java  WXEntryActivity.java
fanmore2.4/src/cy/com/morefan/: AdActivity.java  AllScoreActivity.java  AppUpdateActivity.java  AuthCodeReceiverActivity.java  AuthCodeSendActivity.java  AutnLogin.java  AwardDetailActivity.java  BaseActivity.java  BaseBean.java  CreditActivity.java  DataListActivity.java  FMPrepareBuy.java  FavoriteActivity.java  FeedBackActivity.java  ForgetCashPwdActivity.java  ForgetLoginPwdActivity.java  HomeActivity.java  LoadingActivity.java  LoginActivity.java  MainApplication.java  MallDetailActivity.java  MoblieLoginActivity.java  MyBaseInfoActivity.java  MyModifyPwdActivity.java  MySafeActivity.java  NewWebActivity.java  OrderInfo.java  OrderModel.java  PartnerActivity.java  PayGoodBean.java  PayModel.java  PaySucceedActivity.java  Phone2AliActivity.java  PrenticDetailActivity.java  Purchase.java  PushMsgActivity.java  PushMsgHandleActivity.java  RankActivity.java  ScoreActivity.java  ScratchTicketActivity.java  (+24 more)
fanmore2.4/src/cy/com/morefan/adapter/: AllScoreAdapter.java  AwardAdapter.java  CompanyDataAdapter.java  CompanyPageAdapter.java  FavoriteAdapter.java  FragAdapter.java  GroupDataAdapter.java  GroupPersonDataAdapter.java  GroupPersonPageAdapter.java  HomeViewPagerAdapter.java  ListAdapter.java  MyPartInAdapter.java  MyToolAdapter.java  PartnerAdapter.java  PreTaskAdapter.java  PrenticeAdapter.java  PrenticeDetailAdapter.java  PrenticeListAdapter.java  PushMsgAdapter.java  RankAdapter.java  SelectionAdapter.java  SuperTaskAdapter.java  TaskAdapter.java  TaskTodayAdapter.java  ToolAdapter.java  TrendAdapter.java  UserInfoAdapter.java  ViewPagerAdapter.java  WeekTaskAdapter.java
fanmore2.4/src/cy/com/morefan/bean/: AccountModel.java  AdlistModel.java  AllScoreData.java  AwardData.java  BaseData.java  BuyData.java  BuyItemData.java  FavoriteData.java  FeedbackData.java  GroupData.java  GroupPersonData.java  HistoryData.java  MyJSONObject.java  PartInItemData.java  PartnerData.java  PreTaskStatusData.java  PrenticeContriData.java  PrenticeData.java  PrenticeTopData.java  PushMsgData.java  RankData.java  ScoreHistoryData.java  SendData.java  ShakePrenticeData.java  ShareModel.java  StoreData.java  StoreListData.java  TaskData.java  TempPushMsgData.java  TicketData.java  ToolData.java  UserBaseInfoList.java  UserData.java  UserSelectData.java  WalletData.java  WeekTaskData.java
fanmore2.4/src/cy/com/morefan/constant/: BusinessStatic.java  Constant.java
fanmore2.4/src/cy/com/morefan/frag/: ArchitectureFrag.java  BaseFragment.java  FragManager.java  GroupTaskFrag.java  MoreFrag.java  MyFrag.java  MyTaskFrag.java  PartInDetailItemFrag.java  PartnerFrag.java  PrenticeFrag.java  RankItemFrag.java  RuleFrag.java  SelectionFrag.java  ShareFrag.java  TaskFrag.java  TaskNewFrag.java  ToolFrag.java
fanmore2.4/src/cy/com/morefan/guide/: BitmapData.java  GetBitMap.java  GuideActivity.java
fanmore2.4/src/cy/com/morefan/guideview/: AnimationView.java  MyScrollView.java
fanmore2.4/src/cy/com/morefan/listener/: AlamrReceiver.java  BusinessDataListener.java  MyBroadcastReceiver.java  MyReceiver.java  PoponDismissListener.java
(+232 files in other folders)
