// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {


        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }

}
allprojects {
    repositories {
        maven{
            url="http://repo.51flashmall.com:8081/nexus/content/groups/public/"
        }
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }
}
