include ':lib:CyLibLocation'
include ':lib:CyLibImageDownload'
include ':lib:main'
include ':lib:cropper'
//include ':lib:CyLibEditText'
include ':lib:CyLibApkPatch'
include ':fanmore2.4'
//include ':lib:WeiboSDK'
include ':lib:TestSyncListView'
include ':lib:CyLibHttpClient'
include ':lib:floatwindow'
include ':lib:AR_wsl_android'