apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':lib:CyLibApkPatch')
    compile project(':lib:CyLibImageDownload')
    compile project(':lib:CyLibLocation')
    compile project(':lib:TestSyncListView')
    compile project(':lib:cropper')
    compile project(':lib:CyLibHttpClient')
    compile project(':lib:main')
    //compile files('libs/gson-2.2.4.jar')
    //compile files('libs/jpush-android-2.1.5.jar')
    compile('com.github.satyan:sugar:1.5') {

        exclude module: 'support-v4'
    }
    compile 'com.handmark.library:pulltorefresh:1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.huotu.android.library:libedittext:1.6'
    compile 'com.huibin.androidsegmentcontrol:androidsegmentcontrol:1.2'
    compile 'com.android.support:support-v4:25.0.0'
    //compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.facebook.fresco:fresco:0.14.1'
}

android {

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    signingConfigs {
        huotu {
            storeFile file('keystore/wensli.jks')
            storePassword "wensli"
            keyAlias "wensli"
            keyPassword "wensli"
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        signingConfig signingConfigs.huotu
        minSdkVersion 8
        targetSdkVersion 25
    }

    productFlavors {
        fanmore {
            applicationId 'hz.huotu.wsl.aifenxiang'
            signingConfig signingConfigs.huotu
            minSdkVersion 11
            targetSdkVersion 25
        }
    }

    buildTypes {

        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            signingConfig signingConfigs.huotu
        }
    }


}
