apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation project(':lib:CyLibApkPatch')
    implementation project(':lib:CyLibImageDownload')
    implementation project(':lib:CyLibLocation')
    implementation project(':lib:TestSyncListView')
    implementation project(':lib:cropper')
    implementation project(':lib:CyLibHttpClient')
    implementation project(':lib:main')
    implementation project(':lib:floatwindow')
    implementation project(':lib:AR_wsl_android')
    implementation(name: 'VuforiaWrapper', ext:'aar')
    //compile files('libs/gson-2.2.4.jar')
    //compile files('libs/jpush-android-2.1.5.jar')
//    compile('com.github.satyan:sugar:1.5') {
//
//        exclude module: 'support-v4'
//    }
    implementation (name:'libPullToRefresh-release',ext:'aar')
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation (name:'libedittext-1.6', ext:'aar')
    //implementation 'com.huibin.androidsegmentcontrol:androidsegmentcontrol:1.2'
    implementation (name:'libSegmentControl-release',ext:'aar')
    implementation 'com.android.support:support-v4:27.1.1'
    //compile 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.facebook.fresco:animated-gif:1.9.0'

    implementation 'com.umeng.analytics:analytics:latest.integration'
    //implementation 'com.github.yhaolpz:FloatWindow:1.0.8'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //implementation 'com.weigan:loopView:0.1.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    implementation 'com.nineoldandroids:library:2.4.0'
}

android {

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 27
    //buildToolsVersion '25.0.0'

    signingConfigs {
        huotu {
            storeFile file('keystore/wensli.jks')
            storePassword "wensli"
            keyAlias "wensli"
            keyPassword "wensli"
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        signingConfig signingConfigs.huotu
        minSdkVersion 19
        targetSdkVersion 27

        ndk {
            abiFilters 'x86', 'armeabi-v7a', 'armeabi'
        }

    }

    productFlavors {
        fanmore {
            applicationId 'hz.huotu.wsl.aifenxiang'
            signingConfig signingConfigs.huotu
            minSdkVersion 19
            targetSdkVersion 27
            versionCode 31
            versionName '1.4.1'
            flavorDimensions "versionCode"
        }
    }

    buildTypes {

        release {
            signingConfig signingConfigs.huotu
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            signingConfig signingConfigs.huotu
        }
    }


}
