<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cy.com.morefan.supervision.CompanyActivity">

    <FrameLayout android:id="@+id/ff1" style="@style/TitleStyle" >

        <cy.com.morefan.view.CyButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/title_back_normal"
            android:contentDescription="@string/img"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="18dp" />

        <cy.com.morefan.view.CyButton
            android:id="@+id/btnQuery"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:background="@drawable/title_query_normal"
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:onClick="onClick"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/company_viewpager"
        android:layout_below="@id/ff1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/company_tab"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <cy.com.morefan.view.EmptyView
            android:layout_below="@id/company_tab"
            android:id="@+id/layEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@anim/anim_empty"
            android:visibility="gone" />

    </android.support.v4.view.ViewPager>




</RelativeLayout>
