<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cy.com.morefan.supervision.CompanyActivity">

    <FrameLayout android:id="@+id/ff1" style="@style/TitleStyle" >

        <Button
            android:id="@+id/btnBack"
            android:background="@color/theme_back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="15sp"
            android:onClick="onClickButton"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="返回"
            android:gravity="center"

            android:textColor="@color/white"
            android:drawableLeft="@drawable/title_back_normal"/>

        <TextView
            android:id="@+id/txtTitle"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="18dp" />

        <cy.com.morefan.view.CyButton
            android:id="@+id/btnQuery"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:background="@drawable/title_query_normal"
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:onClick="onClick"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_below="@+id/ff1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llTab"
        >


            <LinearLayout
                android:id="@+id/lay_mr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@color/white">
                <TextView
                    android:id="@+id/txtmr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="默认"
                    android:padding="10dp"
                    android:textColor="@color/theme_blue"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/mr_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:scaleType="matrix"
                    android:background="@color/theme_blue" />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_zf"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtzf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="转发"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/zf_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:scaleType="matrix"
                android:background="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_ll"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:id="@+id/txtll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="浏览"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/ll_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:scaleType="matrix"
                android:background="@color/white" />
        </LinearLayout>



        </LinearLayout>


    <cy.com.morefan.view.PullDownUpListView
        android:layout_below="@id/llTab"
        android:id="@+id/listView"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:footerDividersEnabled="false"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fadingEdge="none"/>


        <cy.com.morefan.view.EmptyView
            android:layout_below="@id/llTab"
            android:id="@+id/layEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@anim/anim_empty"
            android:visibility="gone" />






</RelativeLayout>
