<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout style="@style/TitleStyle"

        android:id="@+id/frameLayout">

        <LinearLayout
            android:background="@color/theme_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/search_et_input"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:drawablePadding="5dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/black_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:hint="请输入关键字"/>
            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        </FrameLayout>





        <cy.com.morefan.view.PullDownUpListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:footerDividersEnabled="false"
            android:divider="@color/gray_list_bg"
            android:fadingEdge="none"
            android:layout_below="@+id/frameLayout" />

        <cy.com.morefan.view.EmptyView
            android:layout_below="@+id/frameLayout"
            android:id="@+id/layEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@anim/anim_empty"
            android:visibility="gone" />

</RelativeLayout>