<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="cy.com.morefan.FavoriteActivity">


    <FrameLayout
        android:background="@color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/favorite_back"
            android:paddingRight="10dp"
            android:src="@drawable/arrow_left"
            android:layout_width="40dp"
            android:layout_height="30dp" />

        <TextView
            android:textColor="#EA9A28"
            android:textSize="18sp"
            android:text="我的收藏"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/favorite_date_container"
        android:background="#EEEEEE"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/favorite_date_top"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/favorite_date_value"
                android:text=""
                android:textSize="16sp"
                android:textColor="#2B2C2F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/favorite_date_corner"
                android:layout_marginLeft="8dp"
                android:paddingBottom="2dp"
                android:layout_gravity="bottom"
                android:src="@drawable/corner"
                android:layout_width="10dp"
                android:layout_height="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favorite_date_select"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.weigan.loopview.LoopView
                android:layout_marginTop="0dp"
                android:id="@+id/loopView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:awv_textsize="16"
                app:awv_isLoop="true"
                app:awv_itemsVisibleCount="3"
                app:awv_dividerTextColor="@color/date_bg"
                app:awv_centerTextColor="@color/date_color"
                />
            <View
                android:background="#D5D5D5"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <TextView
                android:padding="4dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#A7A7A7"
                android:text="选择日期"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/style_notice_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="#F8F8F8"
        android:paddingLeft="8dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <cy.com.morefan.view.EmptyView
        android:id="@+id/layEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@anim/anim_empty"
        android:visibility="gone" />

    </FrameLayout>


</LinearLayout>
