<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:clipToPadding="true"
    tools:context="cy.com.morefan.SelectionActivity">

    <FrameLayout
        android:background="@color/white"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/selection_back"
            android:paddingRight="10dp"
            android:onClick="onClick"
            android:src="@drawable/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TextView
            android:textColor="#EA9A28"
            android:textSize="20sp"
            android:text="企业专区"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/selection_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
