<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/txtBackContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_from_bg_normal"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="des"
        android:minWidth="100dp"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/txtBackTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:layout_marginLeft="10dp"
        android:textColor="@color/gray4"
        android:textSize="12dp" />

</LinearLayout>