<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/company_data_item_icon"
        android:layout_width="50dp"
        android:background="@color/green"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/company_data_item_name"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/company_data_item_icon"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_alignTop="@id/company_data_item_icon"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/company_data_item_label1"
        android:text="转发 "
        android:layout_below="@id/company_data_item_name"
        android:layout_alignLeft="@id/company_data_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/company_data_item_count"
        android:layout_alignTop="@id/company_data_item_label1"
        android:layout_toRightOf="@id/company_data_item_label1"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/company_data_item_label2"
        android:layout_alignTop="@id/company_data_item_label1"
        android:layout_toRightOf="@id/company_data_item_count"
        android:layout_width="wrap_content"
        android:text=" 浏览 "
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/company_data_item_count2"
        android:layout_alignTop="@id/company_data_item_label1"
        android:layout_toRightOf="@id/company_data_item_label2"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/company_data_item_label4"
        android:layout_alignTop="@id/company_data_item_label1"
        android:layout_toRightOf="@id/company_data_item_count2"
        android:layout_width="wrap_content"
        android:text=" 徒弟 "
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/company_data_item_count4"
        android:layout_alignTop="@id/company_data_item_label1"
        android:layout_toRightOf="@id/company_data_item_label4"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/company_data_item_personcount"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_alignTop="@id/company_data_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/company_data_item_label3"
        android:layout_alignParentRight="true"
        android:layout_below="@id/company_data_item_personcount"
        android:textSize="16sp"
        android:text="积分"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>