<?xml version="1.0" encoding="utf-8"?>

<!-- ListView的尾部 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray2" >

    <!-- 内容 -->

    <RelativeLayout
        android:id="@+id/foot_contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp" >

        <!-- 箭头图像、进度条 -->

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <!-- 箭头 -->


            <!-- 进度条 -->

            <ProgressBar
                android:id="@+id/foot_progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <!-- 提示、最近更新 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <!-- 提示 -->

            <TextView
                android:id="@+id/foot_tipsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="努力加载更多内容..."
                android:textColor="@color/gold"
               />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>