<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_gravity="start"
    android:background="@color/gray_list_bg"
    android:layout_height="match_parent"
    tools:context=".AllScoreActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="0dp" >

        <!-- photo -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/theme_back"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:clickable="true">

            <FrameLayout
                android:id="@+id/layPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="5dp" >

                <cy.com.morefan.view.CircleImageView
                    android:id="@+id/img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/user_icon"
                    android:clickable="true"
                    android:onClick="onClick" />

                <ImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/photo_circle_pre" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/layScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/mylevel"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="3dp"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/txtName"
                    android:textColor="@color/theme_blue"
                    android:background="@drawable/btn_white_sel"/>

                <TextView
                    android:id="@+id/txtScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txtName"
                    android:layout_below="@+id/txtName"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txttodayScanCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txtName"
                    android:layout_below="@+id/txtScore"
                    android:paddingLeft="1dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </RelativeLayout>
        </LinearLayout>
        <!-- photo end -->

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white" />



        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



        <RelativeLayout
            android:id="@+id/layHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:background="@color/white"
            android:padding="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/layHome_icon"
                android:layout_width="@dimen/menu_icon_size"
                android:layout_height="@dimen/menu_icon_size"
                android:background="@drawable/icon_renwu"
                android:layout_marginLeft="10dp"
                android:height="@dimen/menu_icon_size"
                android:width="@dimen/menu_icon_size" />

            <TextView
                android:layout_toRightOf="@+id/layHome_icon"
                android:layout_toLeftOf="@+id/layHome_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乐享资讯"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/layHome_arrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/info_arrow"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/gray_list_bg"
            android:layout_marginLeft="30dp"/>

        <RelativeLayout
            android:id="@+id/layHistoryReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:background="@color/white"
            android:padding="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/layHistoryReturn_icon"
                android:layout_width="@dimen/menu_icon_size"
                android:layout_height="@dimen/menu_icon_size"
                android:background="@drawable/icon_shouyi"
                android:layout_marginLeft="10dp"
                android:height="@dimen/menu_icon_size"
                android:width="@dimen/menu_icon_size" />

            <TextView
                android:layout_toRightOf="@id/layHistoryReturn_icon"
                android:layout_toLeftOf="@+id/layHistoryReturn_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史浏览"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/layHistoryReturn_arrow"
                android:layout_alignParentRight="true"
                android:src="@drawable/info_arrow"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_list_bg"
                    android:layout_marginLeft="30dp"/>

                <RelativeLayout
                    android:id="@+id/layRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:onClick="onClick"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/layRank_icon"
                        android:layout_width="@dimen/menu_icon_size"
                        android:layout_height="@dimen/menu_icon_size"
                        android:background="@drawable/icon_paihang"
                        android:layout_marginLeft="10dp"
                        android:height="@dimen/menu_icon_size"
                        android:width="@dimen/menu_icon_size" />

                    <TextView
                        android:layout_toLeftOf="@+id/layRank_arrow"
                        android:layout_toRightOf="@+id/layRank_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="排行榜"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/layRank_arrow"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/info_arrow"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_list_bg"
                    android:layout_marginLeft="30dp"/>

        <RelativeLayout
            android:id="@+id/layTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:background="@color/white"
            android:padding="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/layTask_icon"
                android:layout_width="@dimen/menu_icon_size"
                android:layout_height="@dimen/menu_icon_size"
                android:background="@drawable/icon_jifen"
                android:layout_marginLeft="10dp"
                android:height="@dimen/menu_icon_size"
                android:width="@dimen/menu_icon_size" />

            <TextView
                android:layout_toLeftOf="@+id/layTask_arrow"
                android:layout_toRightOf="@+id/layTask_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本周任务"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/layTask_arrow"
                android:layout_alignParentRight="true"
                android:src="@drawable/info_arrow"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white" />


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/layPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/layPre_icon"
                android:layout_marginLeft="15dp"
                android:layout_width="@dimen/menu_icon_size"
                android:layout_height="@dimen/menu_icon_size"
                android:background="@drawable/icon_yugao" />

            <TextView
                android:layout_toRightOf="@id/layPre_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="最新预告"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:id="@+id/textView" />

            <TextView
                android:id="@+id/count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/red_circle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textSize="10sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView" />
            <ImageView
                android:id="@+id/layPre_arrow"
                android:layout_alignParentRight="true"
                android:src="@drawable/info_arrow"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_list_bg"
                    android:layout_marginLeft="30dp"/>

        <RelativeLayout
            android:id="@+id/layPrentice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/layPrentice_icon"
                android:layout_width="@dimen/menu_icon_size"
                android:layout_height="@dimen/menu_icon_size"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_lianmeng" />

            <TextView
                android:layout_toLeftOf="@+id/layPrentice_arrow"
                android:layout_toRightOf="@id/layPrentice_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="推荐有奖"
                android:layout_centerVertical="true"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/layPrentice_arrow"
                android:layout_alignParentRight="true"
                android:src="@drawable/info_arrow"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_list_bg"
                    android:layout_marginLeft="30dp"/>

                <RelativeLayout
                    android:id="@+id/layMall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:onClick="onClick"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/layMall_icon"
                        android:layout_width="@dimen/menu_icon_size"
                        android:layout_height="@dimen/menu_icon_size"
                        android:background="@drawable/icon_shangchen"
                        android:layout_marginLeft="10dp"
                        android:height="@dimen/menu_icon_size"
                        android:width="@dimen/menu_icon_size" />

                    <TextView
                        android:layout_toLeftOf="@+id/layMall_arrow"
                        android:layout_toRightOf="@id/layMall_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="内购商城"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/layMall_arrow"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/info_arrow"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_list_bg"
                    android:layout_marginLeft="30dp"/>

                <RelativeLayout
                    android:id="@+id/layMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:onClick="onClick"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/layMore_icon"
                        android:layout_width="@dimen/menu_icon_size"
                        android:layout_height="@dimen/menu_icon_size"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/icon_more" />

                    <TextView
                        android:layout_toLeftOf="@+id/layMore_arrow"
                        android:layout_toRightOf="@id/layMore_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="更多选项"
                        android:layout_centerVertical="true"
                        android:textSize="15sp" />
                    <ImageView
                        android:id="@+id/layMore_arrow"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/info_arrow"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_list_bg"
                    android:layout_marginLeft="30dp"/>
                <RelativeLayout
                    android:id="@+id/laySupervision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:onClick="onClick"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/laySupervision_icon"
                        android:layout_width="@dimen/menu_icon_size"
                        android:layout_height="@dimen/menu_icon_size"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/icon_zuzhi" />

                    <TextView
                        android:layout_toLeftOf="@+id/laySupervision_arrow"
                        android:layout_toRightOf="@id/laySupervision_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="监督管理"
                        android:layout_centerVertical="true"
                        android:textSize="15sp" />
                    <ImageView
                        android:id="@+id/laySupervision_arrow"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/info_arrow"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>





                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_list_bg"
                    android:layout_marginLeft="30dp"/>



                </LinearLayout>
        </ScrollView>

    </LinearLayout>



</FrameLayout>