<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- 图 -->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/imgTask"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:contentDescription="@string/img" />

            <ProgressBar
                android:id="@+id/load_pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:background="@drawable/picreviewre_fresh_bg"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/loading_pb_drawable" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/task_bg_boundary"
                android:contentDescription="@string/img"
                android:scaleType="fitXY" />
        </FrameLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/txtStoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/gray4"
                android:textIsSelectable="false" />


        </FrameLayout>



        <TextView
            android:id="@+id/txtTaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"

            android:maxLines="2"
            android:text="des\ndes\ndes\ndes"
            android:textColor="@color/blue"
            android:textIsSelectable="false"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="5dp"
            android:textColor="@color/gray4"
            android:textIsSelectable="false"/>
        <LinearLayout
            android:id="@+id/lay_turn_browse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_look"/>

            <TextView
                android:id="@+id/browseCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginRight="5dp"
                android:textColor="@color/theme_back"/>
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_turn"/>
            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/sendCount"
                android:textColor="@color/theme_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>