<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:visibility="visible"
        android:id="@+id/task_notice_container"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="1dp"
        android:background="@drawable/style_notice_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cy.com.morefan.view.SwitcherView
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:id="@+id/switcherView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_notice_bg"
            app:switcherRollingTime="4000"
            app:switcherTextColor="@color/notice_color"
            app:switcherTextSize="15sp" />

</LinearLayout>
