<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layMaster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_back"
        android:orientation="vertical">

        <FrameLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <cy.com.morefan.view.CircleImageView
                android:id="@+id/imglogo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/user_icon"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/imgPhotocircle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/photo_circle_pre" />
        </FrameLayout>
        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"/>

        </LinearLayout>
        <TextView
            android:padding="5dp"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="@color/white"
            android:background="@color/theme_back"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:background="@color/white"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总转发次数"/>
            <TextView
                android:id="@+id/TurnAmount"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_back"
                android:text="0"/>
        </LinearLayout>
        <TextView
            android:layout_width="1px"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/line_gray_bg_h"/>
        <LinearLayout
            android:padding="10dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总浏览量"/>

            <TextView
                android:id="@+id/BrowseAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingLeft="5dp"
                android:textColor="@color/theme_back" />
        </LinearLayout>
    </LinearLayout>

    <cy.com.morefan.view.TrendView
        android:id="@+id/trendView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#19C2D2" />

</LinearLayout>