<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f8f8f8"
    >
    <RelativeLayout
        android:id="@+id/newtitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
            <include layout="@layout/title_index"></include>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/webViewLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/newtitleLayout">
        <include layout="@layout/page_load_view"></include>
    </RelativeLayout>
</RelativeLayout>