<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/popLayout"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="#F8F8F8">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wxPayBtn"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="微信支付"
                android:textColor="#ffffffff"
                android:background="@drawable/wx_pay"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alipayBtn"
                android:layout_below="@+id/wxPayBtn"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="支付宝支付"
                android:textColor="#ffffffff"
                android:background="@drawable/ali_pay"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cancelBtn"
                android:layout_below="@+id/alipayBtn"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="取消"
                android:textColor="#696969"
                android:background="@drawable/btn_common"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/cancelBtn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#F8F8F8"/>

</RelativeLayout>