<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".AllScoreActivity" >

    <FrameLayout style="@style/TitleStyle" >

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textSize="15sp"
            android:onClick="onClick"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text=""
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/black"
            android:src="@drawable/arrow_left" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="浏览量排行"
            android:textColor="@color/theme_back"
            android:textIsSelectable="false"
            android:textSize="18sp" />
    </FrameLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
    </android.support.v4.view.ViewPager>

</LinearLayout>