<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AllScoreActivity" >

    <FrameLayout style="@style/TitleStyle" >

        <cy.com.morefan.view.CyButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/title_back_normal"
            android:clickable="true"
            android:onClick="onClickButton" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxWidth="300dp"
            android:singleLine="true"
            android:text="分享给好友"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/btnPreView"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickButton"
            android:text="预览"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="gone" />
    </FrameLayout>

    <!-- 1 -->

    <LinearLayout
        android:id="@+id/layWechat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lay_bg"
        android:clickable="true"
        android:onClick="onClick"
        android:padding="10dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/share_wechat"
            android:contentDescription="@string/img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="微信"
            android:textColor="@color/gray"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrows_right" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/line_gray_bg_h"
        android:contentDescription="@string/img" />
    <!-- 1end -->
    <!-- 2 -->

    <LinearLayout
        android:id="@+id/layWX"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lay_bg"
        android:clickable="true"
        android:onClick="onClick"
        android:padding="10dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/share_wxcircle"
            android:contentDescription="@string/img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="朋友圈"
            android:textColor="@color/gray"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrows_right" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/line_gray_bg_h"
        android:contentDescription="@string/img" />
    <!-- 2end -->
    <!-- 3 -->

    <LinearLayout
        android:id="@+id/laySina"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lay_bg"
        android:clickable="true"
        android:onClick="onClick"
        android:padding="10dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/share_sina_on"
            android:contentDescription="@string/img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="新浪微博"
            android:textColor="@color/gray"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrows_right" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/line_gray_bg_h"
        android:contentDescription="@string/img" />
    <!-- 3end -->


    <!-- 4 -->

    <LinearLayout
        android:id="@+id/layQQ"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lay_bg"
        android:clickable="true"
        android:onClick="onClick"
        android:padding="10dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/share_qq_on"
            android:contentDescription="@string/img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="QQ"
            android:textColor="@color/gray"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrows_right" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/line_gray_bg_h"
        android:contentDescription="@string/img" />
    <!-- 4end -->
    <!-- 5 -->

    <LinearLayout
        android:id="@+id/layQzone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lay_bg"
        android:clickable="true"
        android:onClick="onClick"
        android:padding="10dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/share_qzone_on"
            android:contentDescription="@string/img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="QQ空间"
            android:textColor="@color/gray"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrows_right" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/line_gray_bg_h"
        android:contentDescription="@string/img" />

</LinearLayout>