<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout android:id="@+id/ff1" style="@style/TitleStyle"
         >
        <ImageView
            android:id="@+id/btnBack"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textSize="15sp"
            android:onClick="onClickButton"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="返回"
            android:gravity="center"

            android:textColor="@color/white"
            android:src="@drawable/arrow_left"/>

        <TextView
            android:id="@+id/txtTitle"
            android:maxLines="1"
            android:text="按资讯查看"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/theme_back"
            android:textIsSelectable="false"
            android:textSize="18sp" />
        <cy.com.morefan.view.CyButton
            android:visibility="visible"
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/title_query_normal"
             />

    </FrameLayout>
        <cy.com.morefan.view.PullDownUpListView
            android:id="@+id/listView"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:footerDividersEnabled="false"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fadingEdge="none"/>
    <cy.com.morefan.view.EmptyView
        android:id="@+id/layEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@anim/anim_empty"
        android:visibility="gone" />

</LinearLayout>