<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    tools:context=".AllScoreActivity" >
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_back"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="15dp" >

                <FrameLayout
                    android:id="@+id/ffprentice"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    >

                    <cy.com.morefan.view.CircleImageView
                        android:id="@+id/imgPhoto"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/user_icon"
                         />

                    <ImageView
                        android:id="@+id/imgPhotocircle"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/photo_circle_pre" />
                </FrameLayout>
        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="邀请码:"
                android:textColor="@color/white" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txtCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white" />
           </LinearLayout>

        <TextView
                android:id="@+id/btnCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="复制邀请码"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/theme_blue"
                android:background="@drawable/btn_white_sel"
                android:onClick="onClick" />
    </LinearLayout>

                
            </LinearLayout>
            <LinearLayout
                android:id="@+id/apprentice"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                >

                <ImageView
                    android:id="@+id/apprenticeicon"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_huoban"
                    />

                <TextView
                    android:id="@+id/tvapprentice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="伙伴总数"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:id="@+id/prenticeAmount"

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/gray"/>
                <ImageView
                    android:id="@+id/huoban_arrows"
                     android:layout_marginTop="10dp"
            	     android:layout_width="wrap_content"
           			 android:layout_height="wrap_content"
            		 android:background="@drawable/arrows_right" />
            </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f6f4f5"/>
    <!--<RelativeLayout-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/rlBrowseAmount"-->
        <!--android:background="@color/white"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/imgBrowseAmount"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/img_browseamount"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="昨日/历史浏览量"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_toRightOf="@+id/imgBrowseAmount"-->
            <!--android:layout_margin="10dp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:gravity="right"-->
            <!--android:id="@+id/BrowseAmount"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=""-->
            <!--android:layout_centerInParent="true"-->
            <!--android:textColor="@color/gray"/>-->

    <!--</RelativeLayout>-->
    <!--<ImageView-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="#f6f4f5"/>-->
    <!--<RelativeLayout-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/rlTurnAmount"-->
        <!--android:background="@color/white"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/imgTurnAmount"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/img_turnamount"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/tvTurnAmount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="昨日/历史转发量"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_toRightOf="@+id/imgTurnAmount"-->
            <!--android:layout_margin="10dp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:gravity="right"-->
            <!--android:id="@+id/TurnAmount"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=""-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_toRightOf="@+id/tvTurnAmount"-->
            <!--android:textColor="@color/gray"/>-->

    <!--</RelativeLayout>-->



     <FrameLayout
        android:id="@+id/layRuleFrag"
        android:layout_width="match_parent"
         android:layout_marginTop="15dp"
        android:onClick="onClick"
        android:clickable="true"
         android:background="@color/bg_gray"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/txtDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="24dp"
            android:textColor="@color/gray"
            android:text=""
             />


    </FrameLayout>

   

</LinearLayout>