<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <FrameLayout style="@style/TitleStyle">

        <Button
            android:id="@+id/btnBack"
            android:background="@color/theme_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="返回"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/title_back_normal" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="用户注册"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="18dp" />
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="30dp"
        android:background="@color/gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.huotu.android.library.libedittext.EditText
            android:id="@+id/edtPhone"
            style="@style/CyEditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:hint="手机号码"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/black"
            android:layout_weight="1"
            cy:style="transparent" />
        <TextView
            android:id="@+id/btn_getcode"
            android:layout_margin="13dp"
            android:padding="5dp"
            android:text="发送验证码"
            android:onClick="onClickButton"
            android:textColor="@color/theme_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_code"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <com.huotu.android.library.libedittext.EditText
        android:visibility="gone"
        android:id="@+id/edtPassword"
        style="@style/CyEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:hint="创建密码"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColor="@color/black"
        cy:style="transparent" />


    <com.huotu.android.library.libedittext.EditText
        android:id="@+id/edtCode"
        style="@style/CyEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:hint="手机验证码"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="20"
        android:textColor="@color/black"
        cy:style="transparent" />
    <ImageView
        android:id="@+id/linegone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />
    <com.huotu.android.library.libedittext.EditText
        android:visibility="gone"
        android:id="@+id/edtinvitationCode"
        style="@style/CyEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:hint="邀请码"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="20"
        android:textColor="@color/black"
        cy:style="transparent" />
    <ImageView
        android:id="@+id/linegone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_red_sel"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClickButton"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="18dp" />


</LinearLayout>